sonar.projectName=hwf :: staffapp
sonar.projectKey=hwf-staffapp
sonar.language=ruby
sonar.sources=app
sonar.tests=spec
sonar.test.exclusions=test/coverage/**
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.exclusions=app/models/views/reports/raw_digital_data_export.rb, app/controllers/report/raw_digital_data_export.rb